/* Start Variables */
:root {
    --mainColor : #10cab7;
    --secondaryColor : #2c4755;
    --sectionPadding : 60px ;
    --backgroundColor : #f6f6f6;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans" , sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/*  Start Special Heading  */
.special-heading {
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
    text-transform: capitalize;
}
.special-heading + p {
    text-align: center;
    color: #575757;
    font-size: 22px;
    margin: -35px 0px 0px ;
}
@media (max-width:768px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        margin: -20px 0px 0px;
        font-size: 14px;
    }
}
/* End Special Heading */
/* Start header */
.header {
    padding: 20px;
    background-color: var(--backgroundColor);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover ul {
    display: block;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    width: 100%;
    margin-bottom: 5px;
    height: 2px;
    background-color: #333;
    transition: 0.3s;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
}
.header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #ebeced;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #dedede;
}
/* End header */
/* Start landing section  */
.landing {
    background-image: url(../images/images.jfif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    max-width: 100%;
    width: 320px;
    text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing section  */
/* satrt features */
.features {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--backgroundColor);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--mainColor);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.features .container .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end features */
/* Start services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
/* start service */
.srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:768px) {
    .srv {
        flex-direction: column;
        text-align: center;
    }
}
.srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}
.srv .srv-text {
    flex: 1;
}
.srv .srv-text h3 {
    margin-top: 0px;
    font-weight: 800;
}
.srv .srv-text p {
    line-height: 1.8;
    color: #575757;
    font-weight: 300;
}
/* end service */
.services .services-content .col .image {
    position: relative;
    text-align: center;
}
.services .services-content .col .image img {
    height: 330px;
}
.services .services-content .col .image::before {
    content: "";
    width: 100px;
    height: 435px;
    position: absolute;
    background-color: var(--secondaryColor);
    right: 15px;
    z-index: -1;
    top: -52.5px;
}
@media (max-width : 1199px) {
    .images-column {
        display: none;
    }
}
/* End services */
/* start portfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--backgroundColor);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 100px;
    gap: 30px;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
    background-color: white;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    font-weight: 800;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.8;
    margin-bottom: 0;
    color: #575757;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 100px;
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .image::before {
    content: "";
    width: 100px;
    height: 455px;
    position: absolute;
    background-color: #ebeced;
    left: -20px;
    z-index: -1;
    top: -40px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100px;
    height: 275px;
    border-left: 90px solid var(--mainColor);
    border-bottom: 70px solid var(--mainColor);
    top: -30px;
    right: -140px;
}
.about .about-content .image img {
    max-width: 100%;
}
.text-about {
    flex-basis: calc(100% - 450px);
}
.text-about p {
    line-height: 1.8;
    color: #575757;
}
.text-about p:first-child {
    color: #333;
    font-weight: bold;
    margin-bottom: 50px;
}
.text-about hr {
    display: inline-block;
    border-color: var(--mainColor);
    width: 50%;
    overflow: hidden;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin-bottom: 60px;
    }
    .about .about-content .image::after,.about .about-content .image::before {
        display: none;
    }
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--backgroundColor);
}
.contact .info {
    text-align: center;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondaryColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.contact .info .social i {
    margin: 10px;
    color: var(--secondaryColor);
}
@media (max-width:767px) {
    .contact .info .link,.contact .info .label {
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding: 10px;
    text-align: center;
    background-color: var(--secondaryColor);
    font-size: 20px;
    color: white;
}
.footer span {
    font-weight: bold;
    color: var(--mainColor);
}
/* end footer */